[gd_scene load_steps=3 format=3 uid="uid://bf5rdmbp1640n"]

[ext_resource type="PackedScene" uid="uid://c216waj5j0dno" path="res://Level/Props/block.tscn" id="1_bijpj"]
[ext_resource type="PackedScene" uid="uid://urofteov3gto" path="res://Entities/Player/player.tscn" id="2_nhv4b"]

[node name="test_world" type="Node2D"]
scale = Vector2(1, 0.997303)
metadata/_edit_lock_ = true

[node name="Props" type="Node" parent="."]

[node name="Block" parent="Props" instance=ExtResource("1_bijpj")]
position = Vector2(0, 512)
scale = Vector2(10, 0.997303)

[node name="Block3" parent="Props" instance=ExtResource("1_bijpj")]
scale = Vector2(1, 4)

[node name="Block12" parent="Props" instance=ExtResource("1_bijpj")]
position = Vector2(1152, 256)
scale = Vector2(1, 2.1)

[node name="Block6" parent="Props" instance=ExtResource("1_bijpj")]
position = Vector2(768, 0)
scale = Vector2(1, 3)

[node name="Block2" parent="Props" instance=ExtResource("1_bijpj")]
position = Vector2(1280, 256)
scale = Vector2(5, 1)

[node name="Block7" parent="Props" instance=ExtResource("1_bijpj")]
position = Vector2(2816, -128)
scale = Vector2(0.976, 4)

[node name="Block8" parent="Props" instance=ExtResource("1_bijpj")]
position = Vector2(2304, 256)
scale = Vector2(1, 2.99191)

[node name="Block13" parent="Props" instance=ExtResource("1_bijpj")]
position = Vector2(1920, 256)
scale = Vector2(1, 2)

[node name="Block4" parent="Props" instance=ExtResource("1_bijpj")]
position = Vector2(1920, 512)
scale = Vector2(3, 1)

[node name="Block5" parent="Props" instance=ExtResource("1_bijpj")]
position = Vector2(2432, 256)
scale = Vector2(3, 1)

[node name="Player" parent="." instance=ExtResource("2_nhv4b")]
position = Vector2(560, 208.563)
