[gd_scene load_steps=3 format=3 uid="uid://c216waj5j0dno"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qsumx"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu207"]
size = Vector2(21.3333, 21.3333)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(64, 64)
texture = SubResource("PlaceholderTexture2D_qsumx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(64, 64)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_lu207")
